
<!DOCTYPE html>
<html lang="en">

<head>
 	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generater</title>
    <style>* {
      margin: 0;
      padding: 0;
      user-select: none;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  body {
      background-color:greenyellow;
      justify-content: center;
      align-items: center;
      display: flex;
      min-height: 100vh;
  }
  
  .box{
  background-color: white;
  padding-top: 30px;
  padding: 30px;
  
  }
  .box h2{
  margin-bottom: 40px;
  text-align: center;
  font-size: 26px;
  color: #0274BE;
  }
  
  input {
    padding: 20px;
      user-select: none;
      height: 50px;
      width: 400px;
      border-radius: 6px;
      border: none;
      border: 2px solid rgb(13, 152, 245);
      outline: none;
      font-size: 22px;
  }
  input::placeholder{
    font-size: 23px;
  } 
  
  #button {
   
      font-size: 15px;
  
      margin-top: 40px;
   
      width: 155px;
      height: 50px;
      text-align: center;
      background-color: orangered;
      display: flex;
      color: rgb(255, 255, 255);
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 7px;
  
   
  }
  .btn2{
  margin-left: 85px
  }
  
  #button:hover {
      color: white;
      background-color:#454360;
  }</style>
</head>

<body>
    <div class="body">
    
 <div class="box">
     <h2>Random Password Generater</h2>
        <input type="text" name="" placeholder="Generate" id="password" readonly>
        
 
        <table>
          <th><div id="button" class="btn1"onclick="genPassword()">Generate</div></th>
          <th><a  id="button" class="btn2" onclick="copyPassword()">Copy</a></th>
        </table>
    </div>
    </div>
</body>
<script>

var password=document.getElementById("password");
function genPassword() {
    var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!@#$%^&*()0123456789";
    var passwordLength = 12;
    var password = "";
    for (var i = 0; i <= passwordLength; i++) {
        var randomNumber = Math.floor(Math.random() * chars.length);
        password += chars.substring(randomNumber, randomNumber +1);
    }
    document.getElementById("password").value = password;

}
function copyPassword() {
var copyText = document.getElementById("password");
copyText.select();
copyText.setSelectionRange(0, 999);
document.execCommand("copy");

}
</script>

</html>
