<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://code.responsivevoice.org/responsivevoice.js"></script>
    <title>Text to Speech</title>
</head>
<style>* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    background-color:blueviolet;
    justify-content: center;
    align-items: center;
   
    display: flex;
    min-height: 100vh;
}
.box{
background-color: white;
padding-top: 30px;
border-radius: 10px;
padding: 30px;
}
.box h2{
margin-bottom: 40px;
text-align: center;
font-size: 26px;
color: black;
}
input {
    padding: 20px;
    height: 50px;
    width: 400px;
    border-radius: 6px;
    border: none;
    border: 2px solid rgb(13, 152, 245);
    outline: none;
    font-size: 22px;
}
input::placeholder{
  font-size: 23px;
} 
#button {
    font-size: 15px;
    margin-top: 40px;
    margin-left: 110px;
    width: 155px;
    height: 50px;
    text-align: center;
    background-color: orangered;
    display: flex;
    border-color: transparent;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 7px;
}
#button:hover {
    color: white;
    background-color:#454360;
}
    </style>
<body>
        <div class="box">
            <h2>Text To Speech</h2>
            <input type="text" name="" placeholder="Your Text" id="txt">
            <button id="button" value="submit" class="btn1" onclick="speak()">Convert</button>
           </div>
</body>
<script>
function speak(){
                var text = document.getElementById('txt').value;
                responsiveVoice.speak(text);
}
</script>
</html>
